-- Initial asteroids.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                asteroids
version:             0.1.0.0
synopsis:            Asteroids implemented with netwire
-- description:         
homepage:            https://github.com/ocharles/netwire-classics
-- license:             
license-file:        LICENSE
author:              Oliver Charles
maintainer:          ollie@ocharles.org.uk
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable asteroids
  main-is:             Asteroids.hs
  build-depends:       base >=4.6,
                       containers,
                       bytestring,
                       lens,
                       linear,
                       netwire <5.0,
                       SDL,
                       SDL-ttf,
                       SDL-mixer,
                       SDL-gfx
