-- Initial asteroids.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                asteroids
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable asteroids
  main-is:             Asteroids.hs
  -- other-modules:       
  build-depends:       base ==4.6.*
                     , SDL
                     , SDL-ttf
                     , SDL-gfx
                     , SDL-mixer
                     , containers
                     , linear
                     , lens
                     , netwire
                     , bytestring
